<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Top Tracks</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(5, 1fr);
            gap: 20px;
            justify-items: center;
            align-items: center;
        }
        .grid-item {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .track-info {
            margin-bottom: 10px;
            
            font-weight: bold;  /* Πιο έντονα γράμματα */
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='style3.css') }}">
</head>
<body>
    <div class="container">
        <h1>Your Top Tracks</h1>
        
        <!-- Time Range Selection Bar -->
        <div class="time-range-bar">
            <a href="{{ url_for('top_tracks', time_range='short_term') }}" class="time-range-btn {% if time_range == 'short_term' %}active{% endif %}">This Month</a>
            <a href="{{ url_for('top_tracks', time_range='medium_term') }}" class="time-range-btn {% if time_range == 'medium_term' %}active{% endif %}">Last 6 Months</a>
            <a href="{{ url_for('top_tracks', time_range='long_term') }}" class="time-range-btn {% if time_range == 'long_term' %}active{% endif %}">Last Year</a>
        </div>

        <div class="grid-container">
            {% for track in top_tracks %}
                <div class="grid-item">
                    <div class="track-info">
                        <p>{{ track.name }} by {{ track.artists[0].name }}</p>
                    </div>
                    <img src="{{ url_for('static', filename='radar_chart_' + (loop.index0)|string + '.png') }}" alt="Radar Chart for {{ track.name }}">
                </div>
            {% endfor %}
        </div>

        <div class="back-link">
            <a href="{{ url_for('welcome') }}" class="btn btn-secondary">Back to Home</a>
        </div>
    </div>
</body>
</html>
